name: gh_pages_cron

on:
 schedule:
   - cron:  "20 23 * * *"
# on: workflow_dispatch

jobs:
  gh_pages:

    runs-on: ubuntu-latest

    steps:
      
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        pip install -r requirements.txt
        sudo apt install ffmpeg --fix-missing

    - name: Run - Upload
      run: |
        export PYTHONPATH="$PYTHONPATH:./src"
        python workflows/build_gh_pages.py

    - name: Checkout repo branch
      uses: actions/checkout@v3
      with:
        repository: 'nuuuwan/tamil_news_articles_audio'
        token: "${{ secrets.REPO_TOKEN }}"
        ref: "gh-pages"

    - name: Copy data, and push to repo branch gh-pages
      run: |
        git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
        git config --global user.name "${{ secrets.GIT_USER_NAME }}"
        
        cp -r /tmp/tnaa/* .
        git add .
        git commit -m "Uploaded gh-pages"

        git push origin gh-pages
